# ===============================
# Production Dependencies
# ===============================

@google-cloud/storage@^7.19.0
bcryptjs@^3.0.3
compression@^1.7.4
cookie-parser@^1.4.6
cors@^2.8.5
dotenv@^16.0.3
express@^4.18.2
express-rate-limit@^6.7.0
express-validator@^7.0.0
helmet@^7.0.0
hpp@^0.2.3
ioredis@^5.3.0
joi@^17.9.2
jsonwebtoken@^9.0.0
morgan@^1.10.0
multer@^1.4.4
mysql2@^3.6.0
nodemailer@^6.9.1
pdf-parse@^1.1.4
pdfjs-dist@^5.4.530
sharp@^0.34.5
tesseract.js@^6.0.1
twilio@^4.10.0
uuid@^9.0.0
winston@^3.11.0
xss-clean@^0.1.1


# ===============================
# Development Dependencies
# ===============================

cross-env@^7.0.3
jest@^29.7.0
nodemon@^3.0.1
supertest@^6.3.4
